<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="Utf-8">
        <meta name="author" content="Adi Sempertegui">
        <meta name="description" content="weekly blog">
        <title>Griffin's Website</title>
    </head>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background-image: linear-gradient(to top right, #ff8e2c, #2c4cff);
            background: cover;
            background-repeat:no-repeat;
            background-attachment: fixed;
            color: white;
            overflow-y: hidden;
        }

        .color-overlay {
            margin: 0;
            height: 100vh;
            width: 100vw;
            background: #00064B;
            opacity: 0.2;
            position: fixed;
        }

        #title {
            font-size: 3em;
        }
    </style>
    <body>
        <div class="color-overlay"></div>
        <div id="title">Interests</div>
    </body>
</html>
