<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Lab 6</title>
    <style>
        #left{
            width:200px;
            background-color:darkorange;
            display:flex;
            flex-direction:column;
            height:100vh;
            font-size:3em;
            flex-shrink:0;
            margin:0;
        }
        #content{
            display:flex;
            flex-wrap:wrap;
            flex-grow:1;
            flex-direction:row;
            overflow-y:auto;
            margin:0;
            height:100vh;
            align-content:flex-start;
        }
        #lone {
            display: flex;
            flex-grow:1;
            justify-content:center;
        }
        body{
            margin:0;
            display:flex;
            flex-direction:row;
        }
        .not-lone{
            display:flex;
            justify-content:center;
            padding-top:5px;
            padding-bottom:5px;
        }
        img{
            height:200px;
            display:flex;
            flex-grow:1;
            flex-basis:0;
            padding-right:2px;
            padding-bottom:2px;
        }
    </style>
</head>
<body>
    <div id="left">

        <div class="not-lone">
            &#x1f346;
        </div>
        <div class="not-lone">
            &#128157;
        </div>
        <div id="lone">
            &#129361;
        </div>
        <div class="not-lone">
            &#128507;
        </div>
    </div>
    <div id="content">

        <img src="https://picsum.photos/100/200?random=1" alt="Random pic">
        <img src="https://picsum.photos/125/200?random=1" alt="Random pic">
        <img src="https://picsum.photos/150/200?random=1" alt="Random pic">
        <img src="https://picsum.photos/175/200?random=1" alt="Random pic">
        <img src="https://picsum.photos/200/200?random=1" alt="Random pic">
        <img src="https://picsum.photos/225/200?random=1" alt="Random pic">
        <img src="https://picsum.photos/250/200?random=1" alt="Random pic">
        <img src="https://picsum.photos/275/200?random=1" alt="Random pic">
        <img src="https://picsum.photos/300/200?random=1" alt="Random pic">
        <img src="https://picsum.photos/325/200?random=1" alt="Random pic">
        <img src="https://picsum.photos/350/200?random=1" alt="Random pic">
        <img src="https://picsum.photos/375/200?random=1" alt="Random pic">
        <img src="https://picsum.photos/400/200?random=1" alt="Random pic">
        <img src="https://picsum.photos/110/200?random=1" alt="Random pic">
        <img src="https://picsum.photos/120/200?random=1" alt="Random pic">
        <img src="https://picsum.photos/130/200?random=1" alt="Random pic">
        <img src="https://picsum.photos/140/200?random=1" alt="Random pic">
        <img src="https://picsum.photos/160/200?random=1" alt="Random pic">
        <img src="https://picsum.photos/170/200?random=1" alt="Random pic">
        <img src="https://picsum.photos/180/200?random=1" alt="Random pic">

    </div>

</body>
</html>